<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		body{
			
			font-family:georgia;
			margin:0px;
			padding:0px;
			background-color:lightblue;
			color:red;

		}

		*{
			box-sizing:border-box;
		}
		.container{
			width:95%;
			margin:auto;

		}
		.header{
			z-index:1;	
			width:100%;			
			position: fixed;
			background:white;

		}
		.locl{
			float:left;
		}
		.rcol{
			float:right;
			margin-top:-40px;

		}
		.rcol a{
			text-decoration: none;
			color:red;
			padding:15px;
			font-size:18px;
			font-style: bold;

		}
		
		.row::after{
			clear:both;
			content:"";
			display:table;}

		.slide{
			background:url("p1.webp");
			position:relative;
			height:400px;
			width:100%;
			
			background-repeat:no-repeat;
		}
		.slide h1{
			left:40%;
			top:40%;
			color:red;
			position: absolute;


		}
		.slide span{
			background:red;
			color:white;


		}
		.pcol{
			width:31%;
			float: left;
			margin:10px;
			position:relative;
			box-shadow: 2px 2px 2px 2px gray;
			border-radius: 22px;
			overflow: hidden;
			padding:10px;

		}
		.pcol img{
			width:100%;
			box-shadow: 2px 2px 2px 2px gray;
			border-radius: 22px;
			height:200px;}

			.pcol h6{
			position:absolute;
			background:white;
			color:red;
			top:-15px;
			left:0px;
			padding:10px;
			opacity:1;
		}
		.row:after{
			content:"";
			clear:both;
			display:table;
		}
		a:hover{
			background: white;
			color:red;
		}

		}
		.row::after{
			clear:both;
			content:"";
			display:table;}
			.ptop{
				padding-top: 60px;
			}
			@media screen(max-width: 650px){
				.row{
					width:100%;
					margin:0px 5px;
				}

			}

		 
	</style>
</head>
<body>
	<!-- header -->
	<div class="container header">
		<div class="row">
			<div class="lcol">
			<h1>Cherry Collections</h1>
			</div>
			<div class="rcol">
			
				<a href="home.html">Home</a>
				<a href="#item">Items</a>
				<a href="#about">About</a>
				
				<a href="#contact">Contact Us</a>
				
			</div>
			
		</div>
	</div>

	<!-- header -->
	<!-- slide -->
	<div class="slide ptop">
		<h1><span >Cherry</span> Collections</h1>
	</div>

		
	<!-- slide -->
	<hr>
	<!-- items -->
	<div class="container ptop" id="item">
		<h2 >Items</h2>
			<div class="row">
				<div class="pcol">
					<a href="sneakers.html"><img src="s1.jpg" ></a>
					<h6>Sneakers</h6>
					<p>Sneakers are made of synthetic or canvas materials. Shoes are made from materials like synthetic materials like nylon and polyurethane. It is a kind of athletic shoe and it is used for casual purposes or walking purposes. Shoes are used for a wide range of purposes like running, walking and training etc.adidas Samba is the sneaker of the year for 2023 so far. Today's retail sneaker prices—which typically range from $70 to $250</p>
				</div>
				<div class="pcol">
					<a href="highheel.html"><img src="h1.jpg" class="heels"></a>
					<h6>High Heels</h6>
					<p class ="p1">Stilettos can range in height from one to 10 inches and typically feature a pointy, thin heel.Platform and wedge heels are typically more comfortable than stilettos because they're more supportive and have better weight distribution. igh heels may add a lovely, long line to an outfit, but they can wreak havoc on your body. Not only can they cause painful problems  hips and spine, as well.Antonio Vietri Moon Star Shoes  $19.9 Million. </p>
	
					
				</div>
				<div class="pcol">
					<a href="slipper.html"><img src="sl1.jpg" height="170px"></a>
					<h6>Slippers</h6>
			<p>a light low shoe without laces that is easily slipped on.List slippers were made of material woven in this way. List slippers were often worn when quiet was needed, say when somebody in the house was ill and people walking about in ordinary shoes on bare floors would disturb them.Slippers prevent heat loss.Subu Concept Slipper-the best.slippers can use in summer season,rainy season, and cold season.</p>
					
				</div>
			</div>
		</div>
		<!-- Items -->

	
	<!-- about -->
	
	<hr>
	<div class="container ptop" id="about">
		
				<h2>About</h2>
				
				
				<p>Our shop specializes in providing good quality yet affordable prices for the needs of customers in every aspect of products and services. With years of experiences in interior firms, we have the experts of architects, designers, engineers, technicians, labors, operation and other management teams to support your back without concerning the facts of self-influential and environmental pressures.we have considered options in the $150 to $200 range.</p>
			
	

			
				<div class="row">
					<div class="pcol" >
						<h2>Our Vision</h2>
						<p>– To become one of the World’s recognized company in design and decoration<br>
						– To carry customer’s dreams and turn it into tangible results <br>
						-To peform  customer'desire</p>
					</div>
					<div class="pcol" >
						<h2>Our Mission</h2>
						<p>– Being able to understand and identify every aspects of customer’s needs.<br>
						– Understand the best and deliver the fast<br>
						– Deliver values beyond what the customer expects<br>
					</p>
					</div>
					<div class="pcol" >
						<h2>Our Values</h2>
						<p>– Client Focus<br>
						– Challenger Spirit<br>
						– Teamwork<br>
						– Imagination<br>
						– Being Hungry to Learn <br>
						– Discount <br></p>
					</div>
				</div>
				
			</div>

		
	<!-- about -->
	<hr>
	<!-- contact us -->
	<div class="container ptop" id="contact">
		
			<h2 >Contact Us</h2>
			<div class="row">
				<div class="pcol">
					<img src="a2.jpg">
					<h3 class="ph">Cherry</h3>
					<p>Owner </p>
					<p>Ph no:09-740867651 <br>
					 Email:cherry@gmail.com 
					 <br>
					facebook Page:Cherry Collections
				</p>
				<button>Contact</button>
					
				</div>
								<div class="pcol">
					<img src="a3.jpg">
					<h3 class="ph">Emma</h3>
					<p>receptionist</p>
					<p>Ph no:09-794087644<br>
					Email:emma@gmail.com <br>
					facebook Page:Cherry Collections
				</p>
				<button>Contact</button>
					
				</div>
				<div class="pcol">
					<img src="a5.jpg">
					<h3 class="ph">smith</h3>
					<p>Delivery</p>
					<p>Ph no:09-442789533 <br>
					Email :smith@gmail.com 
					<br>
					facebook Page:Cherry Collections
				</p>
				<button>Contact</button>
					
				</div>

		</div>

	</div>
	<!-- contact us -->



</body>
</html>